# MoreThanMeetsTheEye

./: CNAME  README  index.html  params.json  pom.xml
src/main/java/ar/com/mtmte/core/: AbstractTransformer.java  BasicTransformer.java  CustomizableTransformer.java  DefinedTransformer.java  FieldTransformer.java  SimpleTransformer.java  Transformer.java  TransformerLocator.java
src/main/java/ar/com/mtmte/core/field/transformer/: AddFieldTransformer.java  ChangedNameFieldTransformer.java  EditFieldTransformer.java  ReadPropertyFieldTransformer.java  SinglePropertyFieldTransformer.java
src/main/java/ar/com/mtmte/core/model/: Instance.java  Property.java  PropertyTransformation.java  Type.java  Value.java
src/main/java/ar/com/mtmte/core/model/transformation/: ChangePropertyNameTransformation.java  DefaultPropertyTransformation.java  NewPropertyTransformation.java
src/main/java/ar/com/mtmte/core/type/transformer/: AllFieldsTransformer.java  DefaultTransformer.java  ExplicitTransformer.java  SimpleTransformer.java
src/main/java/ar/com/mtmte/exceptions/: BeanUtilsException.java  ClassUtilsException.java  MTMTEException.java  PropertyUtilsException.java
src/main/java/ar/com/mtmte/utils/: BeanUtils.java  ClassUtils.java  PropertyUtils.java  TransformerUtils.java
src/test/java/ar/com/mtmte/core/: BasicTransformerTest.java  CustomizableTransformerTest.java  ExplicitTransformerTest.java  SimpleTransformerTest.java  TransformerLocatorTest.java
src/test/java/ar/com/mtmte/core/model/: InstanceTest.java
src/test/java/ar/com/mtmte/core/model/transformation/: DefaultPropertyTransformationTest.java
src/test/java/ar/com/mtmte/core/test0/: Entity0A.java  Entity0B.java  EntityA.java  EntityB.java
src/test/java/ar/com/mtmte/core/test1/: Entity1A.java  Entity2B.java  TestViewTransformer.java
src/test/java/ar/com/mtmte/core/type/transformer/: DefaultTransformerTest.java
